
FIREBASE_API_KEY=AIzaSyA_crACbVLHNA7pcGj0_-gLzAr_59-uK2I
FIREBASE_AUTH_DOMAIN=warung-jujugan-2-55497.firebaseapp.com
FIREBASE_PROJECT_ID=warung-jujugan-2-55497
FIREBASE_STORAGE_BUCKET=warung-jujugan-2-55497.appspot.com
FIREBASE_MESSAGING_SENDER_ID=301354138970
FIREBASE_APP_ID=1:301354138970:web:2cdba768a04cb304e08763

NEXTAUTH_SECRET=iefio143098-3d244qr.23490fds.c923d

GOOGLE_OAUTH_CLIENT_ID=45329695312-bbfj9t8ng3qdad11d7obnp8fv5r0l6dj.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=http://localhost:3000